{
    "ConnectionStrings": {
       
        "IdentityDataContext": "Server=(localdb)\\mssqllocaldb;Database=Identity_Eksamen;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
